\begin{thebibliography}{}

\bibitem[\protect\citename{Allen}1995]{Allen:1995aa}
Allen, James.
\newblock 1995.
\newblock {\em Natural language understanding}.
\newblock Benjamin/Cummings Pub. Co., Redwood City, Calif., 2nd edition.

\bibitem[\protect\citename{Carnie}2007]{Carnie:2007aa}
Carnie, Andrew.
\newblock 2007.
\newblock {\em Syntax: a generative introduction}, volume~4.
\newblock Blackwell Pub., Malden, MA, 2nd ed edition.

\bibitem[\protect\citename{Jurafsky and Martin}2009]{Jurafsky:2009uq}
Jurafsky, Dan and James~H. Martin.
\newblock 2009.
\newblock {\em Speech and language processing: an introduction to natural
  language processing, computational linguistics, and speech recognition}.
\newblock Pearson Prentice Hall, Upper Saddle River, N.J., 2nd ed edition.

\bibitem[\protect\citename{Pinker}1995]{Pinker:1995aa}
Pinker, Steven.
\newblock 1995.
\newblock {\em The language instinct}.
\newblock HarperPerennial, New York, 1st edition.

\bibitem[\protect\citename{Tallerman}2011]{Tallerman:2011aa}
Tallerman, Maggie.
\newblock 2011.
\newblock {\em Understanding syntax}.
\newblock Understanding language series. Hodder Arnold, London, 3rd edition.

\end{thebibliography}
