\begin{thebibliography}{}

\bibitem[\protect\citename{Allen}1995]{Allen:1995aa}
Allen, James.
\newblock 1995.
\newblock {\em Natural language understanding}.
\newblock Benjamin/Cummings Pub. Co., Redwood City, Calif., 2nd edition.

\bibitem[\protect\citename{Bird, Klein, and Loper}2009]{Bird:2009ab}
Bird, Steven, Ewan Klein, and Edward Loper.
\newblock 2009.
\newblock {\em Natural language processing with Python}.
\newblock O'Reilly, Beijing, Cambridge, Farnham, K{\"o}ln, Sebastopol and
  Tokyo, 1st ed edition.

\bibitem[\protect\citename{Chomsky}1970]{Chomsky:1970aa}
Chomsky, Noam.
\newblock 1970.
\newblock Remarks on nominalization.
\newblock In Roderick~A. Jacobs and Peter~S. Rosenbaum, editors, {\em Readings
  in English Transformational Grammar}. Ginn, Boston, pages 184--221.

\bibitem[\protect\citename{Jackendoff}1977]{Jackendoff:1977aa}
Jackendoff, Ray.
\newblock 1977.
\newblock {\em X syntax: a study of phrase structure}, volume~2.
\newblock MIT Press, Cambridge, Mass.

\bibitem[\protect\citename{Jurafsky and Martin}2009]{Jurafsky:2009uq}
Jurafsky, Dan and James~H. Martin.
\newblock 2009.
\newblock {\em Speech and language processing: an introduction to natural
  language processing, computational linguistics, and speech recognition}.
\newblock Pearson Prentice Hall, Upper Saddle River, N.J., 2nd ed edition.

\bibitem[\protect\citename{Shieber}1986]{Shieber1986}
Shieber, Stuart.
\newblock 1986.
\newblock {\em An Introduction to Unification-Based Approaches to Grammar}.
\newblock CSLI Publications, Stanford.

\bibitem[\protect\citename{Tallerman}2011]{Tallerman:2011aa}
Tallerman, Maggie.
\newblock 2011.
\newblock {\em Understanding syntax}.
\newblock Understanding language series. Hodder Arnold, London, 3rd edition.

\end{thebibliography}
